* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-background: #E5E7EB;
    --card-background: #F9FAFB;
    --side-bar-background: rgb(54, 48, 98);
    --side-bar-text: #F9FAFB;
    --text-color: #4B5563;
    --accent: rgb(255, 234, 17);
    --primary: rgb(54, 48, 98);
    --secondary: rgb(129, 202, 207);
    --section-padding: 20px 20px;
}
body {
    background-color: var(--main-background);
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
}
.sidebar {
    background-color: var(--side-bar-background);
    color: var(--side-bar-text);
    padding: var(--section-padding);
    min-width: 160px;
    grid-area: sidebar;
}
.logo {
    display: flex;
    align-items: center;
}
.logo p {
    margin-left: 9px;
}
.nav .group {
    margin-top: 18px;
    font-size: 13px;
}
.nav .link {
    margin-bottom: 3px;
}
.nav a {
    color: var(--side-bar-text);
    display: inline-block;
    padding: 5px 0;
}
.nav i {
    margin-right: 14px;
}
.container-main {
    display: grid;
    grid-template-columns: auto 31% 31% 22%;
    grid-template-rows: 10% auto;
    grid-template-areas: "sidebar header   header   header"
                         "sidebar projects projects last";
}
.container-main .header {
    background-color: var(--card-background);
    padding: var(--section-padding);
    grid-area: header;
}
.row {
    display: flex;
    justify-content: space-between;
}
.search {
    display: flex;
    align-items: center;
}
.search input {
    outline: none;
    border: none;
    margin-left: 8px;
    border-radius: 10px;
    background-color: var(--main-background);
    padding: 3px 12px;
}
.projects {
    grid-area: projects;
    padding: var(--section-padding);
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
}
.project-cards .card {
   
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 5px solid var(--primary);
}
.last {
    grid-area: last;
    max-width: 250px;
}
.announcements {
    padding: var(--section-padding);
}
.trending {
    
    padding: var(--section-padding);
}
.trending-list .item {
display: flex;
align-items: center;
margin-bottom: 16px;
}
.trending-list .item .avatar {
width: 40px;
height: 40px;
}
.trending-list .item .details p {
    margin: 0;
    font-size: 10px;
}
.trending-list .item .details p:first-child {
    margin-bottom: -6px;
}
.display-card {
    padding: var(--section-padding);
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.display-card p {
    font-size: 12px;
    line-height: 1.3rem;
    margin-bottom: 20px;
}
.display-card h5 {
    margin-bottom: 6px;
}
button {
    border: navajowhite;
    outline: none;
    background-color: var(--primary);
    color: var(--side-bar-text);
    padding: 6px 18px;
    cursor: pointer;
    border-radius: 30px;
}
.avatar {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-image: url("avatar.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.row {
    align-items: center;
}
.user-details {
    display: flex;
    align-items: center;
}
.user-details .avatar {
    width: 50px;
    height: 50px;
    margin: 0 8px;
}
.greeting {
    display: flex;
    align-items: center;
}
.title h3 {
    margin-bottom: 1.2rem;
}
.icons {
    display: flex;
    justify-content: end;
    font-size: 14px;
}
.icons i:not(:last-child) {
    margin-right: 14px;
}